# offerpage-pairing-task

./: pom.xml
src/main/java/com/schema/checkout/: CheckoutApplication.java
src/main/java/com/schema/checkout/domain/: Product.java
src/main/java/com/schema/checkout/persistence/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/schema/checkout/service/checkout/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/schema/checkout/service/discount/: DiscountRule.java  NoDiscount.java  PercentageDiscount.java  QuantityBasedDiscount.java  TimedPercentDiscount.java
src/test/java/com/schema/checkout/: ItemPricingStrategyTest.java
